<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    #body-header{
                
            
                background-image: url(https://cdn.pixabay.com/photo/2015/09/22/15/24/music-951844__340.jpg);
                height: 40vh;
                
            }
            
            .flex{
                display: flex;
                justify-content: center;
                flex-direction: row;
            
                
            }
            
            
            
            .horizontal-list{
                top: 20%;
            list-style: none;
            padding: 10px;
            text-align: center;
            }
            .horizontal-list li 
            {
            display: inline-block;
            margin: 0px 20px 20px 0px;
            }
            .horizontal-list li a {
             text-decoration: none;
             font-size: 25px;
            }
           
            
            div img
            {
               margin: 20px;
               height: 200px;
               width: 200px;
               display: inline;
               border-radius: 50%;
               text-align: center;
            }
            li{
                color: black;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
             
    h1{
        color :black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
   

    .box {    
   
   background-color:rgba(0, 0, 0, 0.61) ;
   color: white;
   box-shadow: 5px 5px 5px grey;
   font-size: 25pt;
   margin: 10px;
   


}

.box:hover {
   transform: translate(-10px, -10px);
   box-shadow: 15px 15px 8px grey;
   transition: 0.5s;
}

.box:active {
   transform: translate(3px, 3px);
   box-shadow: 2px 2px 3px grey;
   transition: 0.2s;
}
#title{
    color: rgb(228, 212, 212);
    font-size: 100px;
    font-style: italic;
}
    </style>
</head>

<body>
    <header id="body-header" style="background-color: rgb(169, 169, 169)">
        
        <nav >
        
                <ul class="horizontal-list nav menu " >
                        
                    <li>
                        <a href="#" style="color: rgb(59, 227, 233)">HOME</a>
                    </li>
                    <li>
                        <a href="#recommended-songs" style="color: rgb(59, 227, 233) ">RECOMMENDED SONGS</a>
                    </li>
                    <li>
                        <a href="#latest-hindi" style="color:  rgb(59, 227, 233)">LATEST HINDI</a>
                    </li>
                    <li>
                        <a href="#latest-english" style="color: rgb(59, 227, 233) ">LATEST ENGLISH</a>
                    </li>
                    <li>
                        <a href="#latest-punjabi" style="color: rgb(59, 227, 233) ">LATEST PUNJABI</a>
                 </li>
                    
    
                </ul>
                

            </nav>
            <h1 id="title"> SONGIFY</h1>

        

    </header>
    <main > 
        <div>
        <section id="recommended-songs" class="flex" style="background-color: rgba(46, 44, 53, 0.726)">
                <figure >
                        
                            <img src="images1.jpg" >
                            
                        <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(228, 215, 215)"> RECOMMENDED SONGS</figcaption>
                </figure>  
            <figure class="box">
                    <a href="meresohneya.html" >
                        <img src=" https://www.bollywoodpapa.com/wp-content/uploads/2019/06/Kabir-Singh-song-Mere-Sohneya-1-696x392.jpg">
                            
                    </a>  
                    <figcaption  style="text-align: center;font-weight: bold; font-size: 25px ;color: rgb(190, 167, 167)"> Mere sohneya</figcaption>
            </figure>      
            
            <figure class="box">
                <a href="bekhayali.html">
                        <img src="https://cdn.bollywoodbubble.com/wp-content/uploads/2019/05/kabir-singh_Feature-3.jpg">
                </a>
             <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Bekhayali </figcaption>
              </figure>      
            
        
              <figure class="box">
                  <a href="duniya-song.html">
                        <img src="https://i.ytimg.com/vi/TbkJ5HhFXdg/maxresdefault.jpg ">
                  </a>
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Duniyaa </figcaption>
            </figure>      
            
              <figure class="box">
                  <a href="photo-lukachupi.html">
                        <img src=" https://content.hungama.com/music%20video%20track/display%20image/700x394%20jepg/5962885506.jpg" >
                  </a>
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Photo </figcaption>
            </figure>      
      
        </section >
        
        <section id="latest-hindi" class="flex" style="background-color: rgba(8, 8, 8, 0.938)">
                <figure >
                        
                        <img src="images1.jpg">
                        
                    <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(228, 215, 215)"> LATEST HINDI</figcaption>
            </figure> 

            <figure class="box">
                <a href="crazy_habibi.html">
                        <img src="https://i.ytimg.com/vi/of49PrAvou0/hqdefault.jpg ">
                </a>
           
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Crazy Habibi </figcaption>
              </figure>      
            
            
            <figure class="box">
                <a href="main_dewwana.html">
                        <img src="https://i.ytimg.com/vi/NypyVD3ov8k/maxresdefault.jpg ">
                </a>
            
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)">Main Deewana Tera </figcaption>
              </figure>      
            
              <figure class="box">
                  <a href="wohbaareshein.html">
                        <img src="https://lyricalduniya.com/wp-content/uploads/2019/06/Woh-Baarishein-Hindi.jpg ">
                  </a>
            
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Woh Baarishein </figcaption>
              </figure>      
              <figure class="box">
                  <a href="zarasuno.html">
                        <img src="http://a10.gaanacdn.com/images/song/55/27253055/crop_480x480_1560918201.jpg ">
                  </a>
            
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Zara Suno </figcaption>
              </figure>      
            


        </section>
        <section id="latest-english" class="flex" style="background-color:rgba(46, 44, 53, 0.726)"></h1>
            <figure >
                        
                    <img src="images1.jpg">
                    
                <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(228, 215, 215)"> LATEST ENGLISH</figcaption>
        </figure> 

            <figure class="box">
                <a href="beautifulpeople.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/Ed_Sheeran_-_Beautiful_People.png ">
                </a>
                
                <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)">Beautiful People </figcaption>
            </figure> 
            <figure class="box">
                <a href="senorita.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Shawn_Mendes_and_Camila_Cabello_-_Se%C3%B1orita.png/220px-Shawn_Mendes_and_Camila_Cabello_-_Se%C3%B1orita.png">
                </a>
                
                <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)">Senorita </figcaption>
            </figure> 
            <figure class="box">  
                <a href="hateme.html">
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Ellie_Goulding_and_Juice_Wrld_-_Hate_Me.png ">
                </a> 
            
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Hate Me </figcaption>
        </figure> 
        <figure class="box">    
            <a href="runaway.html">
                    <img src=" https://img.timesnownews.com/story/1561098773-runaway678.jpg?d=600x450 ">
            </a>
            
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Runaway </figcaption>
        </figure> 
        </section>
        <section id="latest-punjabi" class="flex" style="background-color:rgba(8, 8, 8, 0.938)">
                <figure >
                        
                        <img src="images1.jpg">
                        
                    <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(228, 215, 215)"> LATEST PUNJABI</figcaption>
            </figure> 
            <figure class="box">
                <a href="terevaaste.html">
                        <img src="https://timesofindia.indiatimes.com/photo/msid-70040109/70040109.jpg">
                </a>
           

            <figcaption style="text-align: center; font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Tere Vaaste</figcaption>
        </figure> 
        <figure class="box" >
            <a href="kharche.html">
                    <img src="https://a10.gaanacdn.com/images/albums/47/2669847/crop_175x175_1561693858_2669847.jpg ">
            </a>

            
   

            <figcaption style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)" >Kharche</figcaption>
        </figure> 
        <figure class="box">
            <a href="vadejigre.html">
                    <img src="https://raag.fm/image/250/15328/DSP-Dev-Himmat-Sandhu.jpg ">
            </a>
           
          
            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;color: rgb(190, 167, 167)"> Wadde Jigre </figcaption>
        </figure> 
        <figure class="box">
            <a href="poison.html">
                    <img src="https://content.hungama.com/audio%20album/display%20image/300x300%20jpeg/5993143323.jpg ">
            </a>
           

            <figcaption  style="text-align: center;font-weight: bold; font-size: 25px;"> Poison </figcaption>
        </figure> 
            


        </section>
        </div>
        
        
        
        
    </main>
</body>


</html>